<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogakTube</title>
    <style>
        header {
            background-color: rgb(37, 6, 67);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .logo {
            flex: 1;
        }

        .search-bar {
            flex: 2;
            text-align: center;
        }
        .navigation {
            flex: 1;
            text-align: right;
        }
        .search-bar input[type="text"] {
            width: 80%;
            padding: 5px;
        }

        .search-bar button {
            padding: 5px 10px;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .logo img {
            width: 100px; 
            height: auto;
            align-items: start;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
         <img src="../Media/images/Blogak_logo.png" alt="My Website Logo">
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
    <div class="navigation">
            <a href="#home">Home</a>
            <a href="#profile">My profile</a>
            <a href="#">Logout</a>
    </div>
    </nav>
</header>

<main>
    <section>
        <h2>Home Section</h2>
        <p>This is the home section of the webpage.</p>
    </section>
</main>

</body>
</html>
